# .NET-Course

AspPageWebApplication/AspPageWebApplication.Application/: AspPageWebApplication.Application.csproj
AspPageWebApplication/AspPageWebApplication.Application/ManageStudent/: IManageStudent.cs  ManageStudent.cs  StudentDTOList.cs
AspPageWebApplication/AspPageWebApplication.Application/ManageUniversity/: IManageUniversity.cs  ManageUniversity.cs  UniversityDTO.cs
AspPageWebApplication/AspPageWebApplication.Data/: AspPageWebApplication.Data.csproj  UniversityDBContext.cs
AspPageWebApplication/AspPageWebApplication.Domain/: Student.cs  University.cs
AspPageWebApplication/Lab3-AspPageWebApplication/: Lab3-AspPageWebApplication.csproj
AspPageWebApplication/Lab3-AspPageWebApplication/Pages/Students/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
AspPageWebApplication/Lab3-AspPageWebApplication/Pages/Universities/: Delete.cshtml  Edit.cshtml.cs  List.cshtml.cs  NotFound.cshtml
Lab1-UniversityApp/Lab1-UniversityApp/: Program.cs  UniversityApp.csproj
Lab1-UniversityApp/UniversityApp.Data/: UniversityApp.Data.csproj  UniversityDbContext.cs
Lab1-UniversityApp/UniversityApp.Data/Migrations/: 20210418233831_init.Designer.cs
Lab2-UniversityApp/: UniversityApp.sln
Lab2-UniversityApp/Lab1-UniversityApp/: Program.cs  UniversityApp.csproj
Lab2-UniversityApp/UniversityApp.Data/: UniversityApp.Data.csproj  UniversityDbContext.cs
Lab2-UniversityApp/UniversityApp.Data/Migrations/: 20210418233831_init.cs  UniversityDbContextModelSnapshot.cs
Lab2-UniversityApp/UniversityApp.Domain/: Student.cs  University.cs  UniversityApp.Domain.csproj
Lab3-AspPageWebApplication/AspPageWebApplication.Application/: AspPageWebApplication.Application.csproj
Lab3-AspPageWebApplication/AspPageWebApplication.Application/ManageUniversity/: IManageUniversity.cs  ManageUniversity.cs
Lab3-AspPageWebApplication/Lab3-AspPageWebApplication/: Lab3-AspPageWebApplication.csproj  Startup.cs
Lab3-AspPageWebApplication/Lab3-AspPageWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Lab3-AspPageWebApplication/Lab3-AspPageWebApplication/Pages/Shared/: _Layout.cshtml
Lab3-AspPageWebApplication/Lab3-AspPageWebApplication/Pages/Universities/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
Lab4-AspPageWebApplication/: AspPageWebApplication.sln
Lab4-AspPageWebApplication/AspPageWebApplication.Application/ManageUniversity/: IManageUniversity.cs  ManageUniversity.cs
Lab4-AspPageWebApplication/AspPageWebApplication.Data/: UniversityDBContext.cs
Lab4-AspPageWebApplication/AspPageWebApplication.Domain/: University.cs
Lab4-AspPageWebApplication/Lab3-AspPageWebApplication/: Lab3-AspPageWebApplication.csproj  Program.cs
Lab4-AspPageWebApplication/Lab3-AspPageWebApplication/Pages/: Privacy.cshtml.cs
Lab4-AspPageWebApplication/Lab3-AspPageWebApplication/Pages/Universities/: Delete.cshtml.cs  Edit.cshtml  List.cshtml  NotFound.cshtml.cs
Lab4-AspPageWebApplication/Lab3-AspPageWebApplication/Properties/: launchSettings.json
