<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspPageWebApplication.Data\AspPageWebApplication.Data.csproj" />
    <ProjectReference Include="..\AspPageWebApplication.Domain\AspPageWebApplication.Domain.csproj" />
  </ItemGroup>

</Project>
